
/* *, html, body{
  margin: 0;
  padding: 0;
}
body{
  font-family: "Microsoft YaHei";
  font-size: 14px;
  background-color: #fff;
}
ul, ol{
  list-style: none;
}
a, a:hover, a:link, a:active, a:visited{
  text-decoration: none;
  color: #000;
}


#app, #myApp{
  min-width: 1200px;
  //min-height: 100%;
} */


