//宽度限制
.wLimit(){
  width: 1200px;
  margin: 0 auto;
}
//用伪类的方法清除浮动
.clearFloat(){
  zoom: 1;  //兼容IE
  &:after {
    display: block;
    content: "clear";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}

